{
    "timezone": "Asia/Tokyo",
    "slack": {
        "url": "https://slack-incoming-webhook-url",
        "icon_emoji": ":hoge:",
        "icon_url": "https://slack-user-icon",
        "mention": "yourname",
        "channel": "#yourchannel"
    },
    "toggl": {
        "api_token": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "workspace": "7777777"
    },
    "todoist": {
        "api_token": "yyyyyyyyyyyyyyyyyyyyyyyyyyy"
    },
    "special_events": {
      "attendance": {
        "id": "xxxxx",
        "messages": [
          "Good morining!"
        ]
      },
      "launch-start": {
        "id": "xxxxx",
        "messages": [
          "Have a nice launch!",
          "What do you want to eat?"
        ]
      },
      "launch-end": {
        "id": "xxxxx",
        "messages": [":fb-sad:"]
      },
      "must-task-completed": {
        "id": "xxxxx",
        "messages": ["Yes! you can back to home!!"]
      },
      "leave-work": {
        "id": "xxxxx",
        "messages": [
          "Bye!!",
          "Have a nice dinner!"
        ]
      }
    },
    "message_format_by_event": {
        "item:added": ":new: *{content}* - `{project_name}`",
        "item:completed": ":heavy_check_mark: *{content}* - `{project_name}`"
    },
    "next_message_format": "      => 次は  *{content}* - `{project_name}` だよ",
    "project_by_id": {
        "123456789": {
            "name": "Project name"
        },
        "012345678": {
            "name": "Project name"
        }
    }
}
