{
    "slack": {
        "url": "https://slack-incoming-webhook-url",
        "icon_emoji": ":hoge:",
        "icon_url": "https://slack-user-icon",
        "mention": "yourname"
    },
    "toggl": {
        "api_token": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "workspace": "7777777"
    },
    "todoist": {
        "api_token": "yyyyyyyyyyyyyyyyyyyyyyyyyyy"
    },
    "message_format_by_id": {
        "12345678": "Specail Task!!!"
    },
    "message_format_by_event": {
        "item:added": ":new: *{content}* - `{project_name}`",
        "item:completed": ":heavy_check_mark: *{content}* - `{project_name}`"
    },
    "next_message_format": "      => 次は  *{content}* - `{project_name}` だよ",
    "project_by_id": {
        "123456789": {
            "name": "Project name"
        },
        "012345678": {
            "name": "Project name"
        }
    }
}
